# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.15

CMakeFiles/cppgame.dir/Main.cpp.obj
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_config.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_filesystem.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_metal.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_sensor.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_ttf.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 C:/Work/cppgame/Main.cpp
 C:/Work/cppgame/src/Core.h
 C:/Work/cppgame/src/Global.h
 C:/Work/cppgame/src/SceneManager.h
 C:/Work/cppgame/src/Scenes/Gameplay.h
 C:/Work/cppgame/src/Scenes/Menu.h
CMakeFiles/cppgame.dir/src/Core.cpp.obj
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_config.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_filesystem.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_metal.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_sensor.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_ttf.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 C:/Work/cppgame/src/Core.cpp
 C:/Work/cppgame/src/Core.h
 C:/Work/cppgame/src/Global.h
 C:/Work/cppgame/src/SceneManager.h
 C:/Work/cppgame/src/Scenes/Gameplay.h
 C:/Work/cppgame/src/Scenes/Menu.h
CMakeFiles/cppgame.dir/src/Global.cpp.obj
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_config.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_filesystem.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_metal.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_sensor.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_ttf.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 C:/Work/cppgame/src/Global.cpp
 C:/Work/cppgame/src/Global.h
 C:/Work/cppgame/src/SceneManager.h
 C:/Work/cppgame/src/Scenes/Gameplay.h
 C:/Work/cppgame/src/Scenes/Menu.h
CMakeFiles/cppgame.dir/src/SceneManager.cpp.obj
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_config.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_filesystem.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_metal.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_sensor.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_ttf.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 C:/Work/cppgame/src/SceneManager.cpp
 C:/Work/cppgame/src/SceneManager.h
 C:/Work/cppgame/src/Scenes/Gameplay.h
 C:/Work/cppgame/src/Scenes/Menu.h
CMakeFiles/cppgame.dir/src/Scenes/Gameplay.cpp.obj
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_config.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_filesystem.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_metal.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_sensor.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_ttf.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 C:/Work/cppgame/src/Scenes/Gameplay.cpp
 C:/Work/cppgame/src/Scenes/Gameplay.h
 C:/Work/cppgame/src/helpers/DrawRect.h
 C:/Work/cppgame/src/helpers/DrawText.h
CMakeFiles/cppgame.dir/src/Scenes/Menu.cpp.obj
 ../include/SDL.h
 ../include/SDL_assert.h
 ../include/SDL_atomic.h
 ../include/SDL_audio.h
 ../include/SDL_blendmode.h
 ../include/SDL_clipboard.h
 ../include/SDL_config.h
 ../include/SDL_cpuinfo.h
 ../include/SDL_endian.h
 ../include/SDL_error.h
 ../include/SDL_events.h
 ../include/SDL_filesystem.h
 ../include/SDL_gamecontroller.h
 ../include/SDL_gesture.h
 ../include/SDL_haptic.h
 ../include/SDL_hints.h
 ../include/SDL_joystick.h
 ../include/SDL_keyboard.h
 ../include/SDL_keycode.h
 ../include/SDL_loadso.h
 ../include/SDL_log.h
 ../include/SDL_main.h
 ../include/SDL_messagebox.h
 ../include/SDL_metal.h
 ../include/SDL_mouse.h
 ../include/SDL_mutex.h
 ../include/SDL_pixels.h
 ../include/SDL_platform.h
 ../include/SDL_power.h
 ../include/SDL_quit.h
 ../include/SDL_rect.h
 ../include/SDL_render.h
 ../include/SDL_rwops.h
 ../include/SDL_scancode.h
 ../include/SDL_sensor.h
 ../include/SDL_shape.h
 ../include/SDL_stdinc.h
 ../include/SDL_surface.h
 ../include/SDL_system.h
 ../include/SDL_thread.h
 ../include/SDL_timer.h
 ../include/SDL_touch.h
 ../include/SDL_ttf.h
 ../include/SDL_version.h
 ../include/SDL_video.h
 ../include/begin_code.h
 ../include/close_code.h
 C:/Work/cppgame/src/Core.h
 C:/Work/cppgame/src/Global.h
 C:/Work/cppgame/src/SceneManager.h
 C:/Work/cppgame/src/Scenes/Gameplay.h
 C:/Work/cppgame/src/Scenes/Menu.cpp
 C:/Work/cppgame/src/Scenes/Menu.h
 C:/Work/cppgame/src/helpers/DrawRect.h
 C:/Work/cppgame/src/helpers/DrawText.h
